<?php
return [
    'home' => 'home',
    'general' => 'general',
    'system' => 'system',
    'logout' => 'logout',
    'action' => 'action',
    'created_at' => 'created at',
    'updated_at' => 'updated at',
    'deleted_successfully' => 'Deleted successfully',
    'deleted_successfully_description' => 'The record has been deleted successfully.',
    'deleted_error' => 'Deletion error',
    'deleted_error_description' => 'There was an error while trying to delete the record.',
    'confirm_delete_title' => 'Are you sure?',
    'confirm_delete' => 'This action cannot be undone. This will permanently delete your account and remove your data from our servers.',
    'create' => 'Create new :object',
    'edit' => 'Edit :object',
    'created_successfully' => 'Created successfully',
    'created_successfully_description' => 'The record has been created successfully.',
    'updated_successfully' => 'Updated successfully',
    'updated_successfully_description' => 'The record has been updated successfully.',
    'save_error' => 'Save error',
    'save_error_description' => 'There was an error while trying to save the record.',
    'no_image' => 'No image',
    'click_or_drop_image' => 'Click or drop image',
    'loading' => 'Loading',
];
